<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>心理测试-主页</title>
    <meta name="viewport" content="width = device-width,height = device-height, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/yiban-footer.css">
    <link rel="stylesheet" type="text/css" href="css/psychlogyTest.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <style type="text/css">
    body {
        background-color: #97d060;
        /*color: ;*/
    }
    </style>
</head>

<body>
    <!-- 导航条 -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-heart">&nbsp;贴Think</span></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse in" aria-expanded="true">
                <ul class="nav navbar-nav">
                    <li><a href="storyCommunityPage.html">故事社区</a></li>
                    <li><a href="psychologyCommunityPage.html">心理社区</a></li>
                    <li><a href="psychlogyConsultPage.html">心理咨询室</a></li>
                    <!--  <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">心理测评 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">心理健康测试</a></li>
                            <li><a href="#">九型人格测试</a></li>
                            <li><a href="#">趣味心理测试</a></li>
                            <li><a href="#">职业规划测试</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">心理咨询量表测试</li>
                            <li><a href="#">抑郁症测试</a></li>
                            <li><a href="#">焦虑症测试</a></li>
                        </ul>
                    </li> -->
                    <li><a href="psychlogyTestPage.html">心理测试</a></li>
                    <li>
                        <a href="personalHomePage.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;个人账户 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="personalHomePage.html"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;个人主页</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-log-out"></span>&nbsp;&nbsp;退出账户</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-transfer"></span>&nbsp;&nbsp;切换账户</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- <主体内容> -->
    <div class="container" style="margin-top: 60px;">
        <div class="psychlogyTest-header-container container">
            <h3 style="font-weight: bolder;font-size: 2.4em;padding-bottom:.3em;border-bottom:1px solid #bbb;color: #f8f8f8">测试类型</h3>
            <div class="psychlogyTest-header-model-container row">
                <a href="#" class="psychlogyTest-header-model-link">
                    <div class="psychlogyTest-header-model col-lg-2 col-md-6 col-xs-6">
                        <div class="psychlogyTest-header-model-img">
                            <img src="img/ptp/test_1.jpg" class="img-responsive">
                        </div>
                        <span>健康测试</span>
                        <!-- </a> -->
                    </div>
                </a>
                <a href="#" class="psychlogyTest-header-model-link">
                    <div class="psychlogyTest-header-model col-lg-2 col-md-6 col-xs-6">
                        <div class="psychlogyTest-header-model-img">
                            <img src="img/ptp/test_2.jpg" class="img-responsive">
                        </div>
                        <span>性格测试</span>
                        <!-- </a> -->
                    </div>
                </a>
                <a href="#" class="psychlogyTest-header-model-link">
                    <div class="psychlogyTest-header-model col-lg-2 col-md-6 col-xs-6">
                        <div class="psychlogyTest-header-model-img">
                            <img src="img/ptp/test_3.jpg" class="img-responsive">
                        </div>
                        <span>能力测试</span>
                        <!-- </a> -->
                    </div>
                </a>
                <a href="#" class="psychlogyTest-header-model-link">
                    <div class="psychlogyTest-header-model col-lg-2 col-md-6 col-xs-6">
                        <div class="psychlogyTest-header-model-img">
                            <img src="img/ptp/test_4.jpg" class="img-responsive">
                        </div>
                        <span>性心理测试</span>
                        <!-- </a> -->
                    </div>
                </a>
                <!-- 四个 -->
                <a href="#" class="psychlogyTest-header-model-link ">
                    <div class="psychlogyTest-header-model col-lg-2 col-md-6 col-xs-6">
                        <div class="psychlogyTest-header-model-img">
                            <img src="img/ptp/test_5.jpg" class="img-responsive">
                        </div>
                        <span>人际测试</span>
                        <!-- </a> -->
                    </div>
                </a>
                <a href="#" class="psychlogyTest-header-model-link ">
                    <div class="psychlogyTest-header-model col-lg-2 col-md-6 col-xs-6">
                        <div class="psychlogyTest-header-model-img">
                            <img src="img/ptp/test_6.jpg" class="img-responsive">
                        </div>
                        <span>职场测试</span>
                        <!-- </a> -->
                    </div>
                </a>
            </div>
        </div>
        <div class="psychlogyTest-body-container container">
            <h3 style="color: #f8f8f8">大家正在测...</h3>
            <div class="row">
                <div class="psychlogyTest-body-post-model col-lg-4">
                 <a href="psychlogyTestDetails.html">
                    <div class="psychlogyTest-body-post-img">
                        <img src="img/ptp/post_1.jpg">
                    </div>
                    <div class="psychlogyTest-body-post-content">
                            <div class="psychlogyTest-body-post-title">
                                瑞文标准智力测验(SPM)
                            </div>
                            <div class="psychlogyTest-body-post-intro">
                                本测评依据英国心理学家瑞文(J.C.Raven)在1938年设计的非文字智力测验...
                            </div>
                            <div class="psychlogyTest-body-post-footer">
                                <span style="color: green">免费体验</span>
                                <span style="float: right;white-space: pre">62道试题    预计用时：约30分钟</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="psychlogyTest-body-post-model col-lg-4">
                 <a href="psychlogyTestDetails.html">
                    <div class="psychlogyTest-body-post-img">
                        <img src="img/ptp/post_2.jpg">
                    </div>
                    <div class="psychlogyTest-body-post-content">
                            <div class="psychlogyTest-body-post-title">
                                焦虑症测试-专业焦虑自测量表SAS
                            </div>
                            <div class="psychlogyTest-body-post-intro">
                                本测评来自华裔教授Zung编制的焦虑自评量表(Self-RatingAnxiet...
                            </div>
                            <div class="psychlogyTest-body-post-footer">
                                <span style="color: green">免费体验</span>
                                <span style="float: right;white-space: pre">20道试题    预计用时：约8分钟</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="psychlogyTest-body-post-model col-lg-4">
                 <a href="psychlogyTestDetails.html">
                    <div class="psychlogyTest-body-post-img">
                        <img src="img/ptp/post_3.jpg">
                    </div>
                    <div class="psychlogyTest-body-post-content">
                            <div class="psychlogyTest-body-post-title">
                                青春期性心理健康综合评估
                            </div>
                            <div class="psychlogyTest-body-post-intro">
                                青春期一个很大的特点是“情窦初开”，出现强烈的性意识和性幻想，生理的发育并不必然...
                            </div>
                            <div class="psychlogyTest-body-post-footer">
                                <span style="color: green">免费体验</span>
                                <span style="float: right;white-space: pre">46道试题    预计用时：约15分钟</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="psychlogyTest-body-post-model col-lg-4">
                    <div class="psychlogyTest-body-post-img">
                        <img src="img/ptp/post_4.jpg">
                    </div>
                    <div class="psychlogyTest-body-post-content">
                        <a href="psychlogyTestDetails.html">
                            <div class="psychlogyTest-body-post-title">
                                九型人格测评：深度了解自己
                            </div>
                            <div class="psychlogyTest-body-post-intro">
                                九型人格学（Enneagram）是一个有2000多年历史的古老学问，它按照人们习...
                            </div>
                            <div class="psychlogyTest-body-post-footer">
                                <span style="color: green">免费体验</span>
                                <span style="float: right;white-space: pre">144道试题    预计用时：约40分钟</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="psychlogyTest-body-post-model col-lg-4">
                    <div class="psychlogyTest-body-post-img">
                        <img src="img/ptp/post_5.jpg">
                    </div>
                    <div class="psychlogyTest-body-post-content">
                        <a href="psychlogyTestDetails.html">
                            <div class="psychlogyTest-body-post-title">
                                心理韧性/复原能力评估(CD-RISC)
                            </div>
                            <div class="psychlogyTest-body-post-intro">
                                本测评依据英国心理学家瑞文(J.C.Raven)在1938年设计的非文字智力测验...
                            </div>
                            <div class="psychlogyTest-body-post-footer">
                                <span style="color: green">免费体验</span>
                                <span style="float: right;white-space: pre">25道试题    预计用时：约10分钟</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="psychlogyTest-body-post-model col-lg-4">
                    <div class="psychlogyTest-body-post-img">
                        <img src="img/ptp/post_6.jpg">
                    </div>
                    <div class="psychlogyTest-body-post-content">
                        <a href="psychlogyTestDetails.html">
                            <div class="psychlogyTest-body-post-title">
                                测测你的同性恋潜质
                            </div>
                            <div class="psychlogyTest-body-post-intro">
                                你了解自己的性取向吗？来做个性取向测试吧。看看你是不是存在同性恋的潜质而不自知呢...
                            </div>
                            <div class="psychlogyTest-body-post-footer">
                                <span style="color: green">免费体验</span>
                                <span style="float: right;white-space: pre">15道试题    预计用时：约3分钟</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="psychlogyTest-body-post-model col-lg-4">
                    <div class="psychlogyTest-body-post-img">
                        <img src="img/ptp/post_7.jpg">
                    </div>
                    <div class="psychlogyTest-body-post-content">
                        <a href="psychlogyTestDetails.html">
                            <div class="psychlogyTest-body-post-title">
                                测你是否有社交恐惧症？
                            </div>
                            <div class="psychlogyTest-body-post-intro">
                                社交，是现代生活中人人不可缺少的活动，但是，许多性格内向的人，尤其是年轻女性，会...
                            </div>
                            <div class="psychlogyTest-body-post-footer">
                                <span style="color: green">免费体验</span>
                                <span style="float: right;white-space: pre">10道试题    预计用时：约2分钟</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="psychlogyTest-body-post-model col-lg-4">
                    <div class="psychlogyTest-body-post-img">
                        <img src="img/ptp/post_8.jpg">
                    </div>
                    <div class="psychlogyTest-body-post-content">
                        <a href="psychlogyTestDetails.html">
                            <div class="psychlogyTest-body-post-title">
                                心理压力测试（PSTR专业版）
                            </div>
                            <div class="psychlogyTest-body-post-intro">
                                适度的压力有助于提高学习效率，但过度的压力会危害人的健康。每个人都会有心理压力，...
                            </div>
                            <div class="psychlogyTest-body-post-footer">
                                <span style="color: green">免费体验</span>
                                <span style="float: right;white-space: pre">50道试题    预计用时：约10分钟</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="psychlogyTest-body-post-model col-lg-4">
                    <div class="psychlogyTest-body-post-img">
                        <img src="img/ptp/post_9.jpg">
                    </div>
                    <div class="psychlogyTest-body-post-content">
                        <a href="psychlogyTestDetails.html">
                            <div class="psychlogyTest-body-post-title">
                                性心理成熟度测试(女生版)
                            </div>
                            <div class="psychlogyTest-body-post-intro">
                                和身高年龄不同，性心理的成熟度和年龄是不成正比的，因为有些人接受性的年纪也是不同...
                            </div>
                            <div class="psychlogyTest-body-post-footer">
                                <span style="color: green">免费体验</span>
                                <span style="float: right;white-space: pre">8道试题    预计用时：约2分钟</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="psychlogyTest-footer-container"></div>
    </div>
    <!-- 页脚 -->
    <div class="container visible-lg">
        <footer class="yiban-footer">
            <div class="container clearfix">
                <div class="about-yiban">
                    <a href="/service_treaty.php" target="_blank">用户协议</a>
                    <span>|</span>
                    <a href="http://open.yiban.cn/" target="_blank">开放平台</a>
                    <span>|</span>
                    <a href="http://hr.yiban.cn/" target="_blank">校园招聘</a>
                    <span>|</span>
                    <a href="http://search.51job.com/list/co,c,2306770,0000,10,1.html" target="_blank">社会招聘</a>
                    <span>|</span>
                    <a href="mailto:contact@yiban.cn">联系我们</a>
                    <span>|</span>
                    <a href="/help.html" target="_blank">客服中心</a>
                    <span>|</span>
                    <a href="/mobile/index.html" target="_blank">手机易班</a>
                </div>
                <div class="yiban-brand clearfix">
                    <a class="icon brand-youke" href="http://www.yooc.me/u/yb2yooc" target="_blank"></a>
                    <a class="icon brand-yiban" href="http://daxue.yooc.me/u/yb2daxue" target="_blank"></a>
                    <a class="icon brand-k" href="http://xueyuan.yooc.me/u/yb2xueyuan" target="_blank"></a>
                    <a class="icon brand-boya" href="http://www.21boya.cn/" target="_blank"></a>
                    <a class="icon brand-zz" href="http://zz.yiban.cn/" target="_blank"></a>
                    <a class="icon brand-hetaoshu" href="http://www.hetaoshu.com/" target="_blank"></a>
                </div>
                <div class="yiban-Legal clearfix">
                    <p class="copyright" style="color: #324f68 !important;font-size:13px !important;">违法和不良信息举报电话：021-60161000 Copyright © 2009-2017 <a href="/">YIBAN</a>. All Rights Reserved. <a href="http://www.miibeian.gov.cn" target="_bank">沪ICP备15046059号-6</a>
                        <br>版权所有：上海易班企业发展有限公司</p>
                    <p class="copyright" style="margin-top:15px;">
                        <a class="jubao" href="http://www.12377.cn/" target="_blank"><img src="img/yiban-footer/12377.png" title="中国互联网违法和不良信息举报中心"></a>
                        <a class="jubao" href="http://jubao.12377.cn:13225/reportinputcommon.do" target="_blank"><img src="img/yiban-footer/jubao3.jpg" style="height:36px;" title="网上有害信息举报专区"></a>
                        <a class="jubao" href="http://www.shjbzx.cn/" target="_blank"><img src="img/yiban-footer/jubao2.png" title="上海市互联网违法和不良信息举报中心"></a>
                    </p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>
