<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>心理社区-主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width,initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/yiban-footer.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/topic.css" rel="stylesheet">
    <link rel="stylesheet" href="css/topicIndex.css">
</head>
<!-- #8FCA8A; #98bf16-->
<body style="background-color: #b1dc20">
    <!-- 导航条 -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-heart">&nbsp;贴Think</span></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse in" aria-expanded="true">
                <ul class="nav navbar-nav">
                    <li><a href="storyCommunityPage.html">故事社区</a></li>
                    <li><a href="psychologyCommunityPage.html">心理社区</a></li>
                    <li><a href="psychlogyConsultPage.html">心理咨询室</a></li>
                    <!--  <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">心理测评 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">心理健康测试</a></li>
                            <li><a href="#">九型人格测试</a></li>
                            <li><a href="#">趣味心理测试</a></li>
                            <li><a href="#">职业规划测试</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">心理咨询量表测试</li>
                            <li><a href="#">抑郁症测试</a></li>
                            <li><a href="#">焦虑症测试</a></li>
                        </ul>
                    </li> -->
                    <li><a href="psychlogyTestPage.html">心理测试</a></li>
                    <li>
                        <a href="personalHomePage.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;个人账户 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="personalHomePage.html"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;个人主页</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-log-out"></span>&nbsp;&nbsp;退出账户</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-transfer"></span>&nbsp;&nbsp;切换账户</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" style="margin-top: 60px;">
        <div class="topic-plate">
            <div class="topic-plate-tittle">心理社区</div>
            <div class="topic-plate-text">版块介绍：吐槽和发泄</div>
            <br>
            <div>
                <ul>
                    <li><a class="topic-plate-text-link" href="">【心理社区版规】严禁群体攻击、讨论版务|禁止讨论与心理无关的话题</a></li>
                    <li><a href="" class="topic-plate-text-link">【公告】心理专区招募新版主，欢迎跟帖报名</a></li>
                    <li><a href="" class="topic-plate-text-link">心理专区版规(2017.5.1修订)</a></li>
                </ul>
            </div>
        </div>
        <div class="topic-content-container">
            <div class="topic-content-nav">
                <div class="topic-content-logo">
                    <div class="topic-content-logo-tittle">
                        心理社区&nbsp;&nbsp;
                        <a href=""><img src="img/attention.png"></a>
                    </div>
                </div>
                <ul class="nav nav-tabs">
                    <li class="topic-content-nav-text"><a href="#" style="display: none">主体</a></li>
                    <button type="button" style="float: right;" class="btn btn-info btn-lg " for="" data-toggle="modal" data-target="#Post-topic_1"><span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;我想吐露心扉</button>
                </ul>
                <div class="topic-content-nav-content">
                    易班心理模块，心里的港湾，心灵的家
                </div>
            </div>
            <div class="topic-content-second-container">
                <div class="topic-model col-lg-12">
                    <div>
                        <div class="topic-model-author-container">
                            <a href="topicDetailPage.html" style="color: rgba(0,0,0,0.7);text-decoration: none;">
                                <div class="topic-model-author-date">
                                    <span>2017-04-03</span>
                                </div>
                                <div class="topic-model-author-content">
                                    <div class="topic-model-author-logo hidden-xs">
                                        <img src="img/user/user1.jpg">
                                    </div>
                                    <div class="topic-model-author-topic">
                                        为什么我的情绪问题越来越严重？
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="topic-model-reviewer">
                            <span>每一次看文章都能有些新收获。之前一直恨家庭里的长辈那么功利，对我的要求那么苛刻，让我一直感受不到自己是一个有价值的存在，恨父母那么懦弱，那么疏冷。现在终于明白了，没有人会无缘无故那么功利，没有人天生会自我埋藏自我，真的家族创伤，很有道理。</span>--------
                            <a href="#"><span class="topic-reviewer">舍起风华
  </span></a>
                        </div>
                        <div class="topic-model-footer">
                            <div>
                                <a href="#">
                                    <span class="glyphicon-eye-close
glyphicon glyphicon-warning-sign">
                </span>举报
                                </a>
                                &nbsp;&nbsp;
                                <a href="#">
                                    <span class="glyphicon glyphicon-comment"></span> 评论
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <span class="glyphicon glyphicon-hand-up">
                </span>(1200)
                                </a>
                                &nbsp;&nbsp;
                                <a href="#">
                                    <span class="glyphicon glyphicon-hand-down"></span> (103)
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="topic-model col-lg-12">
                    <div>
                        <div class="topic-model-author-container" style="background-color: pink">
                            <a href="#" style="color: rgba(0,0,0,0.7);text-decoration: none;">
                                <div class="topic-model-author-date">
                                    <span>2017-04-03</span>
                                </div>
                                <div class="topic-model-author-content">
                                    <div class="topic-model-author-logo hidden-xs">
                                        <img src="img/user/user1.jpg">
                                    </div>
                                    <div class="topic-model-author-topic">
                                        真的是距离产生美吗？
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="topic-model-reviewer">
                            <span>因为自己对别人有要求，别人达不到，所以不满。关系越近，要求就会增加，不满就会增多。学着对别人减少要求，同时多沟通，相互改正。愿进步、快乐。</span>--------
                            <a href="#"><span class="topic-reviewer">随缘自在</span></a>
                        </div>
                        <div class="topic-model-footer">
                            <div>
                                <a href="#">
                                    <span class="glyphicon-eye-close
glyphicon glyphicon-warning-sign">
                </span>举报
                                </a>
                                &nbsp;&nbsp;
                                <a href="#">
                                    <span class="glyphicon glyphicon-comment"></span> 评论
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <span class="glyphicon glyphicon-hand-up">
                </span>(218)
                                </a>
                                &nbsp;&nbsp;
                                <a href="#">
                                    <span class="glyphicon glyphicon-hand-down"></span> (24)
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="topic-model col-lg-12">
                    <div>
                        <div class="topic-model-author-container" style="background-color: orange">
                            <a href="#" style="color: rgba(0,0,0,0.7);text-decoration: none;">
                                <div class="topic-model-author-date">
                                    <span>2017-04-03</span>
                                </div>
                                <div class="topic-model-author-content">
                                    <div class="topic-model-author-logo hidden-xs">
                                        <img src="img/user/user1.jpg">
                                    </div>
                                    <div class="topic-model-author-topic">
                                        如果一个人没有朋友,正常吗?
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="topic-model-reviewer">
                            <span>没有朋友不正常,没有知心朋友很正常。人一生之中能遇到三个真正帮你的知心朋友就算你上辈子积大德了。但你应该学会和别人打成一片,毕竟人脉是金脉、是生产力嘛</span>--------
                            <a href="#"><span class="topic-reviewer">猫子只是太温柔</span></a>
                        </div>
                        <div class="topic-model-footer">
                            <div>
                                <a href="#">
                                    <span class="glyphicon-eye-close
glyphicon glyphicon-warning-sign">
                </span>举报
                                </a>
                                &nbsp;&nbsp;
                                <a href="#">
                                    <span class="glyphicon glyphicon-comment"></span> 评论
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <span class="glyphicon glyphicon-hand-up">
                </span>(184)
                                </a>
                                &nbsp;&nbsp;
                                <a href="#">
                                    <span class="glyphicon glyphicon-hand-down"></span> (15)
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="topic-model col-lg-12">
                    <div>
                        <div class="topic-model-author-container">
                            <a href="#" style="color: rgba(0,0,0,0.7);text-decoration: none;">
                                <div class="topic-model-author-date">
                                    <span>2017-04-03</span>
                                </div>
                                <div class="topic-model-author-content">
                                    <div class="topic-model-author-logo hidden-xs">
                                        <img src="img/user/user1.jpg">
                                    </div>
                                    <div class="topic-model-author-topic">
                                        理解能力强，记忆力差的人适合做什么？
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="topic-model-reviewer">
                            <span>理解力算是因人而异的东西；而记忆力就比较主观化了：越是用它，记性就越好。越是用心思考的人，记忆力越好，这也就是为什么“最强大脑”里的牛人有不少都是展现超群记忆力的原因---都是后天努力的结果。
                            换言之，越是勤奋用心，记忆力就会越来愈好，越懒的人，记忆力则越来越差。</span>--------
                            <a href="#"><span class="topic-reviewer">这是世界啊</span></a>
                        </div>
                        <div class="topic-model-footer">
                            <div>
                                <a href="#">
                                    <span class="glyphicon-eye-close
glyphicon glyphicon-warning-sign">
                </span>举报
                                </a>
                                &nbsp;&nbsp;
                                <a href="#">
                                    <span class="glyphicon glyphicon-comment"></span> 评论
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <span class="glyphicon glyphicon-hand-up">
                </span>(38)
                                </a>
                                &nbsp;&nbsp;
                                <a href="#">
                                    <span class="glyphicon glyphicon-hand-down"></span> (3)
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="topic-model col-lg-12">
                    <div>
                        <div class="topic-model-author-container" style="background-color: #9a36ce">
                            <a href="#" style="color: rgba(0,0,0,0.7);text-decoration: none;">
                                <div class="topic-model-author-date">
                                    <span>2017-04-03</span>
                                </div>
                                <div class="topic-model-author-content">
                                    <div class="topic-model-author-logo hidden-xs">
                                        <img src="img/user/user1.jpg">
                                    </div>
                                    <div class="topic-model-author-topic">
                                        我是心理医生，大家有什么心理问题
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="topic-model-reviewer">
                            <span>自卑爱幻想，本身是残疾人然后特自卑，虽然我不会表现出来，尤其是恋爱时更是这样，总幻想自己怎么怎么牛逼，比如女朋友去看演唱会，我就会幻想我会站在那唱歌吸引她类似一系列，然后也很自卑总感觉自己不配有爱，但还非常渴望，看到人家秀恩爱特羡慕。</span>--------
                            <a href="#"><span class="topic-reviewer">听说风来过yu</span></a>
                        </div>
                        <div class="topic-model-footer">
                            <div>
                                <a href="#">
                                    <span class="glyphicon-eye-close
glyphicon glyphicon-warning-sign">
                </span>举报
                                </a>
                                &nbsp;&nbsp;
                                <a href="#">
                                    <span class="glyphicon glyphicon-comment"></span> 评论
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <span class="glyphicon glyphicon-hand-up">
                </span>(49)
                                </a>
                                &nbsp;&nbsp;
                                <a href="#">
                                    <span class="glyphicon glyphicon-hand-down"></span> (8)
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--   <div class="topic-content-footer">
                    topic-content-footer
                </div> -->
            </div>
        </div>
        <!-- 分页 -->
        <div style="float: right;padding-right: 48%">
            <ul class="pagination">
                <li><a href="#">&laquo;</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">&raquo;</a></li>
            </ul>
            <div class="btn-group btn-group-xs">
            </div>
        </div>
        <!-- 发布帖子-弹出框 -->
        <div class="modal fade" id="Post-topic_1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times;</button>
                        <div class="chatBox-header-container" style="display:flex;color: #286090;">
                            <div>
                                <a href="psychologyCommunityPage.html"> <span class="glyphicon glyphicon-heart"></span>心理社区</a>
                            </div>&nbsp;|&nbsp;
                            <div><span class="glyphicon glyphicon-pencil"></span>发贴</div>
                        </div>
                        <!-- <h4 class="modal-title" id="myModalLabel">
                    发起聊天...
                </h4> -->
                    </div>
                    <div class="modal-body">
                        <!-- body -->
                        <form style="color: #666" name="topicForm">
                            <div class="form-group">
                                <label for="topic-title">标题</label>
                                <input type="text" class="form-control" id="topic-title" placeholder="title" name="topic-title">
                            </div>
                            <div class="form-group">
                                <label for="topic-content">话题内容</label>
                                <textarea class="form-control" id="topic-content" placeholder="content" name="topic-content"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="topic-realName"></label>
                                <input type="checkbox" name="topic-realName" placeholder="实名" id="topic-realName">&nbsp;&nbsp;实&nbsp;名
                            </div>
                            <!-- <button type="submit" class="btn btn-default">提交</button> -->
                            <!-- </form> -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                        </button>
                        <button type="submit" class="btn btn-primary">
                            发布
                        </button>
                        </form>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal -->
        </div>
    </div>
    <!-- 页脚 -->
    <div class="container visible-lg">
        <footer class="yiban-footer">
            <div class="container clearfix">
                <div class="about-yiban">
                    <a href="/service_treaty.php" target="_blank">用户协议</a>
                    <span>|</span>
                    <a href="http://open.yiban.cn/" target="_blank">开放平台</a>
                    <span>|</span>
                    <a href="http://hr.yiban.cn/" target="_blank">校园招聘</a>
                    <span>|</span>
                    <a href="http://search.51job.com/list/co,c,2306770,0000,10,1.html" target="_blank">社会招聘</a>
                    <span>|</span>
                    <a href="mailto:contact@yiban.cn">联系我们</a>
                    <span>|</span>
                    <a href="/help.html" target="_blank">客服中心</a>
                    <span>|</span>
                    <a href="/mobile/index.html" target="_blank">手机易班</a>
                </div>
                <div class="yiban-brand clearfix">
                    <a class="icon brand-youke" href="http://www.yooc.me/u/yb2yooc" target="_blank"></a>
                    <a class="icon brand-yiban" href="http://daxue.yooc.me/u/yb2daxue" target="_blank"></a>
                    <a class="icon brand-k" href="http://xueyuan.yooc.me/u/yb2xueyuan" target="_blank"></a>
                    <a class="icon brand-boya" href="http://www.21boya.cn/" target="_blank"></a>
                    <a class="icon brand-zz" href="http://zz.yiban.cn/" target="_blank"></a>
                    <a class="icon brand-hetaoshu" href="http://www.hetaoshu.com/" target="_blank"></a>
                </div>
                <div class="yiban-Legal clearfix">
                    <p class="copyright" style="color: #324f68 !important;font-size:13px !important;">违法和不良信息举报电话：021-60161000 Copyright © 2009-2017 <a href="/">YIBAN</a>. All Rights Reserved. <a href="http://www.miibeian.gov.cn" target="_bank">沪ICP备15046059号-6</a>
                        <br>版权所有：上海易班企业发展有限公司</p>
                    <p class="copyright" style="margin-top:15px;">
                        <a class="jubao" href="http://www.12377.cn/" target="_blank"><img src="img/yiban-footer/12377.png" title="中国互联网违法和不良信息举报中心"></a>
                        <a class="jubao" href="http://jubao.12377.cn:13225/reportinputcommon.do" target="_blank"><img src="img/yiban-footer/jubao3.jpg" style="height:36px;" title="网上有害信息举报专区"></a>
                        <a class="jubao" href="http://www.shjbzx.cn/" target="_blank"><img src="img/yiban-footer/jubao2.png" title="上海市互联网违法和不良信息举报中心"></a>
                    </p>
                </div>
            </div>
        </footer>
    </div>
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
