<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>故事社区-主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width,initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/yiban-footer.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/topic.css" rel="stylesheet">
    <link rel="stylesheet" href="css/topicIndex.css">
</head>
<!-- #8FCA8A; #98bf16-->
<body style="background-color: #b1dc20">
    <!-- 导航条 -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-heart">&nbsp;贴Think</span></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse in" aria-expanded="true">
                <ul class="nav navbar-nav">
                    <li><a href="storyCommunityPage.html">故事社区</a></li>
                    <li><a href="psychologyCommunityPage.html">心理社区</a></li>
                    <li><a href="psychlogyConsultPage.html">心理咨询室</a></li>
                    <!--  <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">心理测评 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">心理健康测试</a></li>
                            <li><a href="#">九型人格测试</a></li>
                            <li><a href="#">趣味心理测试</a></li>
                            <li><a href="#">职业规划测试</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">心理咨询量表测试</li>
                            <li><a href="#">抑郁症测试</a></li>
                            <li><a href="#">焦虑症测试</a></li>
                        </ul>
                    </li> -->
                    <li><a href="psychlogyTestPage.html">心理测试</a></li>
                    <li>
                        <a href="personalHomePage.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;个人账户 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="personalHomePage.html"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;个人主页</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-log-out"></span>&nbsp;&nbsp;退出账户</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-transfer"></span>&nbsp;&nbsp;切换账户</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" style="margin-top: 60px;">
        <div class="topic-plate">
            <div class="topic-plate-tittle">故事社区</div>
            <div class="topic-plate-text">版块介绍：讲出你的故事|吐槽|发泄</div>
            <br>
            <div>
                <ul>
                    <li><a class="topic-plate-text-link" href=""><p style="font-size: 14px;">【故事社区版规】严禁群体攻击、讨论版务|禁止讨论与故事无关的话题</p></a></li>
                    <li><a href="#" class="topic-plate-text-link">【公告】故事专区招募新版主，欢迎跟帖报名</a></li>
                    <li><a href="#" class="topic-plate-text-link" style="font-size: 10px;">故事专区版规(2017.5.1修订)</a></li>
                </ul>
            </div>
        </div>
        <div class="topic-content-container">
            <div class="topic-content-nav">
                <div class="topic-content-logo">
                    <div class="topic-content-logo-tittle">
                        故事社区&nbsp;&nbsp;
                        <a href=""><img src="img/attention.png"></a>
                    </div>
                </div>
                <div class="">
                </div>
                <ul class="nav nav-tabs">
                    <li class="topic-content-nav-text"><a href="#" style="display: none">主体</a></li>
                    <button type="button" style="float: right;" class="btn btn-info btn-lg " for="" data-toggle="modal" data-target="#Post-topic_1"><span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;我要讲故事</button>
                </ul>
                <div class="topic-content-nav-content">
                    易班心理模块，心里的港湾，心灵的家
                </div>
            </div>
            <div class="topic-content-second-container">
                <div class="topic-model col-lg-12">
                    <div>
                        <div class="topic-model-author-container">
                            <a href="topicDetailPage.html" style="color: rgba(0,0,0,0.7);text-decoration: none;">
                                <div class="topic-model-author-date">
                                    <span>2017-04-03</span>
                                </div>
                                <div class="topic-model-author-content">
                                    <div class="topic-model-author-logo hidden-xs">
                                        <img src="img/user/user1.jpg">
                                    </div>
                                    <div class="topic-model-author-topic">
                                        我经历了这些 能怎么做 生活没有了意义。
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="topic-model-reviewer">
                            <span>你现在的表现是说明，你已经不是以前自己了，不再像以前那样，任人支配、摆布了，你有自己的思想、主见，只是，你现在还在学习，还没有真正的独立，你不得不这样依附着他们，等那天，你真正的走人社会，有了养活自己的能力，你就会彻底爆发，挣脱开他们的束缚了。</span>--------
                            <a href="#"><span class="topic-reviewer">UkonwloveKJJ
  </span></a>
                        </div>
                        <div class="topic-model-footer">
                            <div>
                                <a href="#">
                                    <span class="glyphicon-eye-close
glyphicon glyphicon-warning-sign">
                </span>举报
                                </a>
                                &nbsp;&nbsp;
                                <a href="#">
                                    <span class="glyphicon glyphicon-comment"></span> 评论
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <span class="glyphicon glyphicon-hand-up">
                </span>(1200)
                                </a>
                                &nbsp;&nbsp;
                                <a href="#">
                                    <span class="glyphicon glyphicon-hand-down"></span> (103)
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="topic-model col-lg-12">
                    <div>
                        <div class="topic-model-author-container" style="background-color: pink">
                            <a href="#" style="text-decoration: none;">
                                <div class="topic-model-author-date">
                                    <span>2017-04-03</span>
                                </div>
                                <div class="topic-model-author-content">
                                    <div class="topic-model-author-logo hidden-xs">
                                        <img src="img/user/user1.jpg">
                                    </div>
                                    <div class="topic-model-author-topic">
                                        呵呵，是我自作多情过多了么
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="topic-model-reviewer">
                            <span>地球还是在转，呼吸是那样的艰难，可是我活着就得呼吸。谁也不为只为活着。</span>--------
                            <a href="#"><span class="topic-reviewer">传说存在</span></a>
                        </div>
                        <div class="topic-model-footer">
                            <div>
                                <a href="#">
                                    <span class="glyphicon-eye-close
glyphicon glyphicon-warning-sign">
                </span>举报
                                </a>
                                &nbsp;&nbsp;
                                <a href="#">
                                    <span class="glyphicon glyphicon-comment"></span> 评论
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <span class="glyphicon glyphicon-hand-up">
                </span>(218)
                                </a>
                                &nbsp;&nbsp;
                                <a href="#">
                                    <span class="glyphicon glyphicon-hand-down"></span> (24)
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="topic-model col-lg-12">
                    <div>
                        <div class="topic-model-author-container" style="background-color: orange">
                            <a href="#" style="color: rgba(0,0,0,0.7);text-decoration: none;">
                                <div class="topic-model-author-date">
                                    <span>2017-04-03</span>
                                </div>
                                <div class="topic-model-author-content">
                                    <div class="topic-model-author-logo hidden-xs">
                                        <img src="img/user/user1.jpg">
                                    </div>
                                    <div class="topic-model-author-topic">
                                        时间够长，代价够大，每个人都会成长。。。。。。
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="topic-model-reviewer">
                            <span>每一个你以为能陪在你身边的人，当你伸手想要拉住他，才发现你们之间距离的不只是一转身而已。</span>--------
                            <a href="#"><span class="topic-reviewer">day__序</span></a>
                        </div>
                        <div class="topic-model-footer">
                            <div>
                                <a href="#">
                                    <span class="glyphicon-eye-close
glyphicon glyphicon-warning-sign">
                </span>举报
                                </a>
                                &nbsp;&nbsp;
                                <a href="#">
                                    <span class="glyphicon glyphicon-comment"></span> 评论
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <span class="glyphicon glyphicon-hand-up">
                </span>(184)
                                </a>
                                &nbsp;&nbsp;
                                <a href="#">
                                    <span class="glyphicon glyphicon-hand-down"></span> (15)
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="topic-model col-lg-12">
                    <div>
                        <div class="topic-model-author-container">
                            <a href="#" style="color: rgba(0,0,0,0.7);text-decoration: none;">
                                <div class="topic-model-author-date">
                                    <span>2017-04-03</span>
                                </div>
                                <div class="topic-model-author-content">
                                    <div class="topic-model-author-logo hidden-xs">
                                        <img src="img/user/user1.jpg">
                                    </div>
                                    <div class="topic-model-author-topic">
                                        给大家分享些正能量，励志得东西吧。
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="topic-model-reviewer">
                            <span>有人刻薄的嘲讽你，你马上尖酸的回敬他。有人毫无理由的看不起你，你马上轻蔑的鄙视他。有人在你面前大肆炫耀，你马上加倍证明你更厉害。有人对你冷漠忽视，你马上对他冷淡疏远。看，你讨厌的那些人，轻易就把你变成你自己最讨厌的那种样子。这才是“敌人”对你最大的伤害。</span>--------
                            <a href="#"><span class="topic-reviewer">思念de花朵</span></a>
                        </div>
                        <div class="topic-model-footer">
                            <div>
                                <a href="#">
                                    <span class="glyphicon-eye-close
glyphicon glyphicon-warning-sign">
                </span>举报
                                </a>
                                &nbsp;&nbsp;
                                <a href="#">
                                    <span class="glyphicon glyphicon-comment"></span> 评论
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <span class="glyphicon glyphicon-hand-up">
                </span>(38)
                                </a>
                                &nbsp;&nbsp;
                                <a href="#">
                                    <span class="glyphicon glyphicon-hand-down"></span> (3)
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="topic-model col-lg-12">
                    <div>
                        <div class="topic-model-author-container" style="background-color: #9a36ce">
                            <a href="#" style="color: rgba(0,0,0,0.7);text-decoration: none;">
                                <div class="topic-model-author-date">
                                    <span>2017-04-03</span>
                                </div>
                                <div class="topic-model-author-content">
                                    <div class="topic-model-author-logo hidden-xs">
                                        <img src="img/user/user1.jpg">
                                    </div>
                                    <div class="topic-model-author-topic">
                                        问题的根本，你的理想你的目标是什么？
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="topic-model-reviewer">
                            <span>社会与梦想总是存在两个端点，想要达到就必须勇往直前，我很失败，很废柴，很自私，承受与失去太多的我只能默默望着勇者的背影，自已走向平凡而孤独的小径</span>--------
                            <a href="#"><span class="topic-reviewer">只有默默承受</span></a>
                        </div>
                        <div class="topic-model-footer">
                            <div>
                                <a href="#">
                                    <span class="glyphicon-eye-close
glyphicon glyphicon-warning-sign">
                </span>举报
                                </a>
                                &nbsp;&nbsp;
                                <a href="#">
                                    <span class="glyphicon glyphicon-comment"></span> 评论
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <span class="glyphicon glyphicon-hand-up">
                </span>(49)
                                </a>
                                &nbsp;&nbsp;
                                <a href="#">
                                    <span class="glyphicon glyphicon-hand-down"></span> (8)
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="topic-content-footer">
                    topic-content-footer
                </div> -->
            </div>
        </div>
        <!-- 分页 -->
        <div style="float: right;padding-right: 48%">
            <ul class="pagination">
                <li><a href="#">&laquo;</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">&raquo;</a></li>
            </ul>
            <div class="btn-group btn-group-xs">
            </div>
        </div>
        <!--        <div class="row" style="float: right;padding-right: 50%">
            <div class="col-lg-12">
            <button type="button" class="btn btn-default">&laquo;</button>
            <button type="button" class="btn btn-default">1</button>
            <button type="button" class="btn btn-default">&raquo;</button>
        </div>
        </div> -->
        <!-- 发布新帖子（话题） -->
        <div class="modal fade" id="Post-topic_1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times;</button>
                        <div class="chatBox-header-container" style="display:flex;color: #286090;">
                            <div>
                                <a href="storyCommunityPage.html"> <span class="glyphicon glyphicon-heart"></span>故事社区</a>
                            </div>&nbsp;|&nbsp;
                            <div><span class="glyphicon glyphicon-pencil"></span>讲故事</div>
                        </div>
                        <!-- <h4 class="modal-title" id="myModalLabel">
                    发起聊天...
                </h4> -->
                    </div>
                    <div class="modal-body">
                        <!-- body -->
                        <form style="color: #666" name="topicForm">
                            <div class="form-group">
                                <label for="topic-title">标题</label>
                                <input type="text" class="form-control" id="topic-title" placeholder="title" name="topic-title">
                            </div>
                            <div class="form-group">
                                <label for="topic-content">故事内容</label>
                                <textarea class="form-control" id="topic-content" placeholder="content" name="topic-content"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="topic-realName"></label>
                                <input type="checkbox" name="topic-realName" placeholder="实名" id="topic-realName">&nbsp;&nbsp;实&nbsp;名
                            </div>
                            <!-- <button type="submit" class="btn btn-default">提交</button> -->
                            <!-- </form> -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                        </button>
                        <button type="submit" class="btn btn-primary">
                            发布
                        </button>
                        </form>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal -->
        </div>
    </div>
    <div class="container visible-lg">
        <footer class="yiban-footer">
            <div class="container clearfix">
                <div class="about-yiban">
                    <a href="/service_treaty.php" target="_blank">用户协议</a>
                    <span>|</span>
                    <a href="http://open.yiban.cn/" target="_blank">开放平台</a>
                    <span>|</span>
                    <a href="http://hr.yiban.cn/" target="_blank">校园招聘</a>
                    <span>|</span>
                    <a href="http://search.51job.com/list/co,c,2306770,0000,10,1.html" target="_blank">社会招聘</a>
                    <span>|</span>
                    <a href="mailto:contact@yiban.cn">联系我们</a>
                    <span>|</span>
                    <a href="/help.html" target="_blank">客服中心</a>
                    <span>|</span>
                    <a href="/mobile/index.html" target="_blank">手机易班</a>
                </div>
                <div class="yiban-brand clearfix">
                    <a class="icon brand-youke" href="http://www.yooc.me/u/yb2yooc" target="_blank"></a>
                    <a class="icon brand-yiban" href="http://daxue.yooc.me/u/yb2daxue" target="_blank"></a>
                    <a class="icon brand-k" href="http://xueyuan.yooc.me/u/yb2xueyuan" target="_blank"></a>
                    <a class="icon brand-boya" href="http://www.21boya.cn/" target="_blank"></a>
                    <a class="icon brand-zz" href="http://zz.yiban.cn/" target="_blank"></a>
                    <a class="icon brand-hetaoshu" href="http://www.hetaoshu.com/" target="_blank"></a>
                </div>
                <div class="yiban-Legal clearfix">
                    <p class="copyright" style="color: #324f68 !important;font-size:13px !important;">违法和不良信息举报电话：021-60161000 Copyright © 2009-2017 <a href="/">YIBAN</a>. All Rights Reserved. <a href="http://www.miibeian.gov.cn" target="_bank">沪ICP备15046059号-6</a>
                        <br>版权所有：上海易班企业发展有限公司</p>
                    <p class="copyright" style="margin-top:15px;">
                        <a class="jubao" href="http://www.12377.cn/" target="_blank"><img src="img/yiban-footer/12377.png" title="中国互联网违法和不良信息举报中心"></a>
                        <a class="jubao" href="http://jubao.12377.cn:13225/reportinputcommon.do" target="_blank"><img src="img/yiban-footer/jubao3.jpg" style="height:36px;" title="网上有害信息举报专区"></a>
                        <a class="jubao" href="http://www.shjbzx.cn/" target="_blank"><img src="img/yiban-footer/jubao2.png" title="上海市互联网违法和不良信息举报中心"></a>
                    </p>
                </div>
            </div>
        </footer>
    </div>
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
